# Cloud Build configuration file
steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_IMAGE_URI}'
      - '-f'
      - 'earnings_volatility_yfinance/Dockerfile'
      - '.'

# Store the image in Artifact Registry
images:
  - '${_IMAGE_URI}'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
